##################################################
#                 Getting Started                #
##################################################
export ROLLUP_ID=67af0958a03bd4b6681c5d9d
# Admin account
export GS_ADMIN_ADDRESS=0x20bc0db24353b5D894915c4eAb2d73c1e7211777
export GS_ADMIN_PRIVATE_KEY=0x9cdade91b1e2da4daf51de8ba5b5e7fc63675bd722574249e6e97f63844aa634

# Batcher account
export GS_BATCHER_ADDRESS=0xaf59ac96F05540b110594E0f0FA02FFdF13c5121
export GS_BATCHER_PRIVATE_KEY=0x47e4864923705224712434b5a36fc5f8d05d22b102c1fe1124720c0548594fba

# Proposer account
export GS_PROPOSER_ADDRESS=0x00d631b7f4878E00767F21Dab23e5F33BaF2b9da
export GS_PROPOSER_PRIVATE_KEY=0xe5667f0e9fef9b9a6a157a2d5cef4e5e76913c91f9e4fda5bb644fc75a3a87e7

# Sequencer account
export GS_SEQUENCER_ADDRESS=0xca6366Af99B949B007323fB9087fc1Cc88f4c673
export GS_SEQUENCER_PRIVATE_KEY=0x92f0ded5b7d1e5f4197cf08f6340ee92dce3202dcd9728575036472c7d553a6f

##################################################
#              op-node Configuration             #
##################################################

export L1_RPC_KIND=basic

##################################################
#               Contract Deployment              #
##################################################

export L1_RPC_URL=https://puppynet.shibrpc.com
export L1_CHAIN_ID=157
export L2_CHAIN_ID=16731
export L1_BLOCK_TIME=5
export L2_BLOCK_TIME=5
export IMPL_SALT=797ca5a61d23186b6d64551be9bb573f07962cfcb2154a0ef1c4b9391bad75db
export DEPLOYMENT_CONTEXT=getting-started
export DEPLOY_CONFIG_PATH=./deploy-config/getting-started.json
export STATE_DUMP_PATH=./deployments/l2_allocs.json
