##################################################
#                 Getting Started                #
##################################################
export ROLLUP_ID=67b302dff675fb9724a2c7ec
# Admin account
export GS_ADMIN_ADDRESS=0xa1C003E0E1aEC324bc41c9131df4669713F15313
export GS_ADMIN_PRIVATE_KEY=0x046aaf2ddfb65d4424488c66a3a8c9ee3e5182e9561afae0e7aced15ceb284d1

# Batcher account
export GS_BATCHER_ADDRESS=0x3B954950a298D0BBdefB0939997571b6797C339A
export GS_BATCHER_PRIVATE_KEY=0x1ef8c4cbfd78106ccebac83616a50632481774a196e97ba559f92cd009ed2202

# Proposer account
export GS_PROPOSER_ADDRESS=0x5A6D5e21112e8f4f75051485C12Dc891a1A8D792
export GS_PROPOSER_PRIVATE_KEY=0x86b862c59a4c922720fe538364884fb11c80a3aab1785e2da45ebabf3e1fca3c

# Sequencer account
export GS_SEQUENCER_ADDRESS=0x22a5276C85b93FEeA0D7423aE2A3C5c9e8986a1d
export GS_SEQUENCER_PRIVATE_KEY=0xacd900f24097f5c1e4a20eba2ec5e2a188bd9695c9798dd2151ffe61a2911447

##################################################
#              op-node Configuration             #
##################################################

export L1_RPC_KIND=basic

##################################################
#               Contract Deployment              #
##################################################

export L1_RPC_URL=https://puppynet.shibrpc.com
export L1_CHAIN_ID=157
export L2_CHAIN_ID=86680
export L1_BLOCK_TIME=5
export L2_BLOCK_TIME=5
export IMPL_SALT=920e9f5c0be34c6c74572e27f94250c8db9e588ec6daa75c9aadfcbf77112902
export DEPLOYMENT_CONTEXT=getting-started
export DEPLOY_CONFIG_PATH=./deploy-config/getting-started.json
export STATE_DUMP_PATH=./deployments/l2_allocs.json
